   #[1]next [2]The Valley Report » Feed [3]The Valley Report » Comments
              _________________________________________________________
Ireland's economy collapses after McDonald's wages raised to $15/hr
New study proves marijuana more harmful than crack-cocaine
Woman arrested for stinking up bathroom and closing down restaurant
Donald Trump promises to deport all immigrants "back to Alaska"
          + ____________________ (BUTTON)
     * [20]Florida man dies in meth-lab explosion after lighting farts on
     * [21]Woman arrested for defecating on boss' desk after winning the
     * [22]Woman arrested for stinking up bathroom and closing down
     * [23]Woman clubs boyfriend to death because he cheated on her in a
     * [24]Woman stabs boyfriend for not liking Instagram selfie fast
[25]Members of Darth Vader's estate ask Trump to stop playing `Imperial
[26]Kanye allowed to speak in Oval Office despite failing `paper bag test'
[27]Melania Trump releases `Billionaire Wife Bluez' album
[28]New technology aids officers in randomly selecting `stop and frisk'
   [29]Members of Darth Vader's estate ask Trump to stop playing `Imperial
[31]Members of Darth Vader's estate ask Trump to stop playing `Imperial
   WASHINGTON - The family of the late Darth Vader issued a statement
     __________________________________________________________________
   [32]daveweasel Dave Weasel October 19, 2018
   [34]Kanye allowed to speak in Oval Office despite failing `paper bag
[36]Kanye allowed to speak in Oval Office despite failing `paper bag test'
   WASHINGTON - In a move that shattered racial barriers, Kanye was
     __________________________________________________________________
   [37]daveweasel Dave Weasel October 12, 2018
   [38]Melania Trump releases `Billionaire Wife Bluez' album
[40]Melania Trump releases `Billionaire Wife Bluez' album
   WASHINGTON - After an interview where the first lady admitted her Be
     __________________________________________________________________
   [41]daveweasel Dave Weasel October 11, 2018
   [42]New technology aids officers in randomly selecting `stop and frisk'
[44]New technology aids officers in randomly selecting `stop and frisk'
   CHICAGO - To help coax Chicago's police department into adapting the
     __________________________________________________________________
   [45]daveweasel Dave Weasel October 9, 2018
   [46]Kavanaugh confirmed in death metal band to play Devil's Triangle
[48]Kavanaugh confirmed in death metal band to play Devil's Triangle
   WASHINGTON - In a move that divided the metal community, Brett
     __________________________________________________________________
   [49]daveweasel Dave Weasel October 7, 2018
   [50]Susan Collins to 2020 voters: "Fuck you, fuck you, you're cool,
[52]Susan Collins to 2020 voters: "Fuck you, fuck you, you're cool, fuck you
   WASHINGTON - In a bridge burning show of fireworks, Senator Collins
     __________________________________________________________________
   [53]daveweasel Dave Weasel October 5, 2018
   [54]Kavanaugh cleared of misconduct by FFFFFFBI
[56]Kavanaugh cleared of misconduct by FFFFFFBI
   WASHINGTON - The FFFFFFFBI concluded their investigation determining
     __________________________________________________________________
   [57]daveweasel Dave Weasel October 4, 2018
   [58]`Presidential Alert' emergency message sent to 225 million US cell
[60]`Presidential Alert' emergency message sent to 225 million US cell phones
   WASHINGTON - A nationwide emergency text was sent out via the president
     __________________________________________________________________
   [61]daveweasel Dave Weasel October 3, 2018
   [62]Trump brilliantly turns the tables on Cohen and owns the libs in
[64]Trump brilliantly turns the tables on Cohen and owns the libs in one
   WASHINGTON - The president finally responded to Michael Cohen's guilty
     __________________________________________________________________
   [65]daveweasel Dave Weasel August 22, 2018
   [66]Town douche: Tolerance and acceptance aren't cool anymore now that
[68]Town douche: Tolerance and acceptance aren't cool anymore now that
   WOODLAND HILLS, CA - A local jackass took time out of his busy
     __________________________________________________________________
   [69]daveweasel Dave Weasel July 31, 2018
   [70]Trump trains hard for Olympic backpedaling
[72]Trump trains hard for Olympic backpedaling
   WASHINGTON - As Republicans begin to hold President Trump accountable
     __________________________________________________________________
   [73]daveweasel Dave Weasel July 17, 2018
   [74]#WalkAway bot becomes self-aware, falls in love with its programmer
[76]#WalkAway bot becomes self-aware, falls in love with its programmer
   MOSCOW - A robot designed to flood social media with computer generated
     __________________________________________________________________
   [77]daveweasel Dave Weasel July 16, 2018
   [78]NRA: "School shootings dramatically drop since summer vacation
[80]NRA: "School shootings dramatically drop since summer vacation started"
   FAIRFAX, VA - The NRA is touting a drop in the recent trend of...
     __________________________________________________________________
   [81]daveweasel Dave Weasel July 13, 2018
   [82]Summer Camp Pals Reminisce About Sunset Views From Cages
[84]Summer Camp Pals Reminisce About Sunset Views From Cages
   EL PASO, TX - Two summer camp friends caught up with each other over...
     __________________________________________________________________
   [85]daveweasel Dave Weasel June 20, 2018
     __________________________________________________________________
     __________________________________________________________________
     * [90]Woman arrested for stinking up bathroom and closing down
       [91]Woman arrested for stinking up bathroom and closing down
     * [92]Florida man dies in meth-lab explosion after lighting farts on
       [93]Florida man dies in meth-lab explosion after lighting farts on
     * [94]Woman arrested for defecating on boss' desk after winning the
       [95]Woman arrested for defecating on boss' desk after winning the
     * [96]Woman clubs boyfriend to death because he cheated on her in a
       [97]Woman clubs boyfriend to death because he cheated on her in a
     * [98]First fatality confirmed in new high school drug craze
       [99]First fatality confirmed in new high school drug craze
